a:6:{s:6:"config";a:4:{s:10:"phpVersion";s:6:"5.4.45";s:10:"yiiVersion";s:6:"1.1.16";s:11:"application";a:4:{s:3:"yii";s:6:"1.1.16";s:4:"name";s:5:"Yupe!";s:8:"timezone";s:11:"Europe/Kiev";s:5:"debug";b:1;}s:3:"php";a:4:{s:7:"version";s:6:"5.4.45";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;}}s:7:"request";a:13:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:8:{s:15:"Accept-Language";s:2:"en";s:6:"Accept";s:193:"text/html,text/plain,text/xml,text/*,application/xml,application/xhtml+xml,application/rss+xml,application/atom+xml,application/rdf+xml,application/php,application/x-php,application/x-httpd-php";s:10:"User-Agent";s:79:"Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)";s:10:"Connection";s:5:"close";s:9:"X-Real-Ip";s:10:"46.4.32.75";s:17:"X-Forwarded-Proto";s:4:"http";s:15:"X-Forwarded-For";s:10:"46.4.32.75";s:4:"Host";s:11:"hozdvor.org";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/5.4.45";s:10:"Set-Cookie";a:3:{i:0;s:54:"PHPSESSID=btnv1qcrk07oups9t9t088gmk3; path=/; HttpOnly";i:1;s:76:"language=99039b03770c2d731832991950da5dce992e2e2cs%3A2%3A%22ru%22%3B; path=/";i:2;s:127:"YUPE_TOKEN=f25614740496a1f5b15d24e5b8c88627df3f40d4s%3A40%3A%22fac53426cfc1d06c902122c2a2be93639d5adf96%22%3B; path=/; httponly";}s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:9:"text/html";}s:5:"route";s:18:"user/account/login";s:6:"action";s:18:"LoginAction::run()";s:12:"actionParams";a:0:{}s:6:"SERVER";a:33:{s:4:"PATH";s:29:"/sbin:/usr/sbin:/bin:/usr/bin";s:3:"PWD";s:24:"/var/www/php-bin/arlekon";s:5:"SHLVL";s:1:"0";s:11:"SCRIPT_NAME";s:10:"/index.php";s:11:"REQUEST_URI";s:6:"/login";s:12:"QUERY_STRING";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:12:"REDIRECT_URL";s:6:"/login";s:11:"REMOTE_PORT";s:5:"39357";s:15:"SCRIPT_FILENAME";s:54:"/var/www/arlekon/data/www/hozdvor.org/public/index.php";s:12:"SERVER_ADMIN";s:16:"dmitryod@mail.ru";s:13:"DOCUMENT_ROOT";s:44:"/var/www/arlekon/data/www/hozdvor.org/public";s:11:"REMOTE_ADDR";s:10:"46.4.32.75";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:14:"62.210.102.101";s:11:"SERVER_NAME";s:11:"hozdvor.org";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:16:"SERVER_SIGNATURE";s:0:"";s:20:"HTTP_ACCEPT_LANGUAGE";s:2:"en";s:11:"HTTP_ACCEPT";s:193:"text/html,text/plain,text/xml,text/*,application/xml,application/xhtml+xml,application/rss+xml,application/atom+xml,application/rdf+xml,application/php,application/x-php,application/x-httpd-php";s:15:"HTTP_USER_AGENT";s:79:"Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic12.co.uk/bot.php?+)";s:15:"HTTP_CONNECTION";s:5:"close";s:14:"HTTP_X_REAL_IP";s:10:"46.4.32.75";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:20:"HTTP_X_FORWARDED_FOR";s:10:"46.4.32.75";s:9:"HTTP_HOST";s:11:"hozdvor.org";s:15:"REDIRECT_STATUS";s:3:"200";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1462221558.770783901214599609375;s:12:"REQUEST_TIME";i:1462221558;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:0:{}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:40:"7f5577d4a594b11998d21a61fbe692c1language";s:2:"ru";}}s:3:"log";a:1:{s:8:"messages";a:74:{i:0;a:4:{i:0;s:217:"Loading "urlManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7764360904693603515625;}i:1;a:4:{i:0;s:353:"Loading "yupe" module
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LangUrlManager.php (85)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LangUrlManager.php (39)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1462221558.776628971099853515625;}i:2;a:4:{i:0;s:311:"Loading "db" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1031)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7769410610198974609375;}i:3;a:4:{i:0;s:298:"Opening DB connection
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1031)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:23:"system.db.CDbConnection";i:3;d:1462221558.7770669460296630859375;}i:4;a:4:{i:0;s:520:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='yupe', :type=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.7786490917205810546875;}i:5;a:4:{i:0;s:314:"Loading "cache" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7786829471588134765625;}i:6;a:4:{i:0;s:625:"Serving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"yupe";s:5:":type";i:1;}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.779109954833984375;}i:7;a:4:{i:0;s:304:"Query result found in cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/YupeModule.php (644)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.77915191650390625;}i:8;a:4:{i:0;s:327:"Serving "Yii.CUrlManager.rules" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LangUrlManager.php (59)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (36)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.7806079387664794921875;}i:9;a:4:{i:0;s:100:"Loading "debug" application component
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7807290554046630859375;}i:10;a:4:{i:0;s:324:"Loading "log" application component
in /var/www/arlekon/data/www/hozdvor.org/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (279)
in /var/www/arlekon/data/www/hozdvor.org/vendor/zhuravljov/yii2-debug/Yii2DebugPanel.php (111)
in /var/www/arlekon/data/www/hozdvor.org/vendor/zhuravljov/yii2-debug/panels/Yii2LogPanel.php (24)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7815330028533935546875;}i:11;a:4:{i:0;s:309:"Loading "request" application component
in /var/www/arlekon/data/www/hozdvor.org/vendor/zhuravljov/yii2-debug/Yii2Debug.php (294)
in /var/www/arlekon/data/www/hozdvor.org/vendor/zhuravljov/yii2-debug/Yii2Debug.php (167)
in /var/www/arlekon/data/www/hozdvor.org/vendor/zhuravljov/yii2-debug/Yii2Debug.php (115)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.782394886016845703125;}i:12;a:4:{i:0;s:383:"Loading "securityManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (84)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (50)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.782721042633056640625;}i:13;a:4:{i:0;s:324:"Loading "user" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7828490734100341796875;}i:14;a:4:{i:0;s:327:"Loading "session" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (114)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.78304195404052734375;}i:15;a:4:{i:0;s:334:"Loading "statePersister" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (116)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7833919525146484375;}i:16;a:4:{i:0;s:394:"Serving "Yii.CStatePersister./var/www/arlekon/data/www/hozdvor.org/protected/runtime/state.bin" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (116)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/urlManager/LanguageBehavior.php (95)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.7837059497833251953125;}i:17;a:4:{i:0;s:84:"Loading "user" module
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1462221558.784531116485595703125;}i:18;a:4:{i:0;s:520:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='user', :type=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/UserModule.php (346)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.7848250865936279296875;}i:19;a:4:{i:0;s:625:"Serving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"user";s:5:":type";i:1;}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/UserModule.php (346)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.7849700450897216796875;}i:20;a:4:{i:0;s:304:"Query result found in cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/UserModule.php (346)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.7850019931793212890625;}i:21;a:4:{i:0;s:219:"Loading "eventManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/FrontController.php (34)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7856380939483642578125;}i:22;a:4:{i:0;s:219:"Loading "themeManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/FrontController.php (40)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.786179065704345703125;}i:23;a:4:{i:0;s:309:"Loading "assetManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/Theme.php (29)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/FrontController.php (40)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7864129543304443359375;}i:24;a:4:{i:0;s:290:"Loading "bootstrap" application component
in /var/www/arlekon/data/www/hozdvor.org/themes/default/bootstrap.php (5)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/FrontController.php (45)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7866070270538330078125;}i:25;a:4:{i:0;s:326:"Loading "clientScript" application component
in /var/www/arlekon/data/www/hozdvor.org/vendor/clevertech/yii-booster/src/components/Booster.php (420)
in /var/www/arlekon/data/www/hozdvor.org/vendor/clevertech/yii-booster/src/components/Booster.php (212)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/bootstrap.php (5)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7867429256439208984375;}i:26;a:4:{i:0;s:221:"Loading "authenticationManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (26)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.787746906280517578125;}i:27;a:4:{i:0;s:212:"Loading "viewRenderer" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.78882598876953125;}i:28;a:4:{i:0;s:297:"Loading "messages" application component
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/user/account/login.php (2)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7910320758819580078125;}i:29;a:4:{i:0;s:347:"Loading "widgetFactory" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/user/account/login.php (6)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.7921009063720703125;}i:30;a:4:{i:0;s:321:"Loading "eauth" application component
in /var/www/arlekon/data/www/hozdvor.org/vendor/nodge/yii-eauth/EAuthWidget.php (59)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/user/account/login.php (107)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.795380115509033203125;}i:31;a:4:{i:0;s:307:"Serving "EAuth.services" from cache
in /var/www/arlekon/data/www/hozdvor.org/vendor/nodge/yii-eauth/EAuth.php (66)
in /var/www/arlekon/data/www/hozdvor.org/vendor/nodge/yii-eauth/EAuthWidget.php (63)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.796164035797119140625;}i:32;a:4:{i:0;s:359:"Loading "cart" application component
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/cart/widgets/ShoppingCartWidget/shoppingCart.php (9)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/cart/widgets/ShoppingCartWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.8324611186981201171875;}i:33;a:4:{i:0;s:372:"Loading "couponManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/cart/components/shopping-cart/EShoppingCart.php (38)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/cart/widgets/ShoppingCartWidget/shoppingCart.php (9)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/cart/widgets/ShoppingCartWidget.php (26)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.832623004913330078125;}i:34;a:4:{i:0;s:280:"Loading "blog" module
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/models/Post.php (362)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/models/YModel.php (38)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/models/Post.php (108)";i:1;s:5:"trace";i:2;s:19:"system.base.CModule";i:3;d:1462221558.8337860107421875;}i:35;a:4:{i:0;s:520:"Querying SQL: 
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    . Bound with :module_id='blog', :type=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/BlogModule.php (274)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.83395099639892578125;}i:36;a:4:{i:0;s:625:"Serving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:
                    SELECT param_name, param_value
                        FROM yupe_yupe_settings
                        WHERE module_id = :module_id AND type = :type
                    :a:2:{s:10:":module_id";s:4:"blog";s:5:":type";i:1;}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/BlogModule.php (274)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8341419696807861328125;}i:37;a:4:{i:0;s:304:"Query result found in cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1042)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/WebModule.php (1014)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/BlogModule.php (274)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.8341801166534423828125;}i:38;a:4:{i:0;s:359:"Loading "uploadManager" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (83)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/ImageUploadBehavior.php (52)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/models/YModel.php (38)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.8349640369415283203125;}i:39;a:4:{i:0;s:451:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:{{blog_post}}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (183)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (85)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/ImageUploadBehavior.php (52)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.835690021514892578125;}i:40;a:4:{i:0;s:330:"Loading "thumbnailer" application component
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/ImageUploadBehavior.php (54)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/models/YModel.php (38)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/models/Post.php (108)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.836061000823974609375;}i:41;a:4:{i:0;s:327:"Serving "Blog::Post::Stream" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/models/Post.php (590)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/StreamWidget.php (11)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.83633899688720703125;}i:42;a:4:{i:0;s:357:"Saving "Yii.COutputCache.application.modules.blog.widgets.StreamWidget..user/account/login....." to cache
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (76)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8366448879241943359375;}i:43;a:4:{i:0;s:303:"Post.findAll()
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1462221558.8371269702911376953125;}i:44;a:4:{i:0;s:399:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:{{user_user}}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.837915897369384765625;}i:45;a:4:{i:0;s:451:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:{{blog_blog}}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (183)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/FileUploadBehavior.php (85)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/behaviors/ImageUploadBehavior.php (52)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8385350704193115234375;}i:46;a:4:{i:0;s:2401:"Querying SQL: SELECT `t`.`id` AS `t0_c0`, `t`.`blog_id` AS `t0_c1`, `t`.`create_user_id` AS `t0_c2`, `t`.`update_user_id` AS `t0_c3`, `t`.`create_time` AS `t0_c4`, `t`.`update_time` AS `t0_c5`, `t`.`publish_time` AS `t0_c6`, `t`.`slug` AS `t0_c7`, `t`.`lang` AS `t0_c8`, `t`.`title` AS `t0_c9`, `t`.`quote` AS `t0_c10`, `t`.`content` AS `t0_c11`, `t`.`link` AS `t0_c12`, `t`.`status` AS `t0_c13`, `t`.`comment_status` AS `t0_c14`, `t`.`create_user_ip` AS `t0_c15`, `t`.`access_type` AS `t0_c16`, `t`.`keywords` AS `t0_c17`, `t`.`description` AS `t0_c18`, `t`.`image` AS `t0_c19`, `t`.`category_id` AS `t0_c20`, `createUser`.`id` AS `t1_c0`, `createUser`.`update_time` AS `t1_c1`, `createUser`.`first_name` AS `t1_c2`, `createUser`.`middle_name` AS `t1_c3`, `createUser`.`last_name` AS `t1_c4`, `createUser`.`nick_name` AS `t1_c5`, `createUser`.`email` AS `t1_c6`, `createUser`.`gender` AS `t1_c7`, `createUser`.`birth_date` AS `t1_c8`, `createUser`.`site` AS `t1_c9`, `createUser`.`about` AS `t1_c10`, `createUser`.`location` AS `t1_c11`, `createUser`.`status` AS `t1_c12`, `createUser`.`access_level` AS `t1_c13`, `createUser`.`visit_time` AS `t1_c14`, `createUser`.`create_time` AS `t1_c15`, `createUser`.`avatar` AS `t1_c16`, `createUser`.`hash` AS `t1_c17`, `createUser`.`email_confirm` AS `t1_c18`, `createUser`.`phone` AS `t1_c19`, `blog`.`id` AS `t2_c0`, `blog`.`category_id` AS `t2_c1`, `blog`.`name` AS `t2_c2`, `blog`.`description` AS `t2_c3`, `blog`.`icon` AS `t2_c4`, `blog`.`slug` AS `t2_c5`, `blog`.`lang` AS `t2_c6`, `blog`.`type` AS `t2_c7`, `blog`.`status` AS `t2_c8`, `blog`.`create_user_id` AS `t2_c9`, `blog`.`update_user_id` AS `t2_c10`, `blog`.`create_time` AS `t2_c11`, `blog`.`update_time` AS `t2_c12`, `blog`.`member_status` AS `t2_c13`, `blog`.`post_status` AS `t2_c14` FROM `yupe_blog_post` `t`  LEFT OUTER JOIN `yupe_user_user` `createUser` ON (`t`.`create_user_id`=`createUser`.`id`) LEFT OUTER JOIN `yupe_blog_blog` `blog` ON (`t`.`blog_id`=`blog`.`id`) WHERE ((t.status = :status) AND (t.access_type = :access_type)) ORDER BY t.id DESC LIMIT 5. Bound with :status=1, :access_type=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.8391649723052978515625;}i:47;a:4:{i:0;s:2504:"Serving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:SELECT `t`.`id` AS `t0_c0`, `t`.`blog_id` AS `t0_c1`, `t`.`create_user_id` AS `t0_c2`, `t`.`update_user_id` AS `t0_c3`, `t`.`create_time` AS `t0_c4`, `t`.`update_time` AS `t0_c5`, `t`.`publish_time` AS `t0_c6`, `t`.`slug` AS `t0_c7`, `t`.`lang` AS `t0_c8`, `t`.`title` AS `t0_c9`, `t`.`quote` AS `t0_c10`, `t`.`content` AS `t0_c11`, `t`.`link` AS `t0_c12`, `t`.`status` AS `t0_c13`, `t`.`comment_status` AS `t0_c14`, `t`.`create_user_ip` AS `t0_c15`, `t`.`access_type` AS `t0_c16`, `t`.`keywords` AS `t0_c17`, `t`.`description` AS `t0_c18`, `t`.`image` AS `t0_c19`, `t`.`category_id` AS `t0_c20`, `createUser`.`id` AS `t1_c0`, `createUser`.`update_time` AS `t1_c1`, `createUser`.`first_name` AS `t1_c2`, `createUser`.`middle_name` AS `t1_c3`, `createUser`.`last_name` AS `t1_c4`, `createUser`.`nick_name` AS `t1_c5`, `createUser`.`email` AS `t1_c6`, `createUser`.`gender` AS `t1_c7`, `createUser`.`birth_date` AS `t1_c8`, `createUser`.`site` AS `t1_c9`, `createUser`.`about` AS `t1_c10`, `createUser`.`location` AS `t1_c11`, `createUser`.`status` AS `t1_c12`, `createUser`.`access_level` AS `t1_c13`, `createUser`.`visit_time` AS `t1_c14`, `createUser`.`create_time` AS `t1_c15`, `createUser`.`avatar` AS `t1_c16`, `createUser`.`hash` AS `t1_c17`, `createUser`.`email_confirm` AS `t1_c18`, `createUser`.`phone` AS `t1_c19`, `blog`.`id` AS `t2_c0`, `blog`.`category_id` AS `t2_c1`, `blog`.`name` AS `t2_c2`, `blog`.`description` AS `t2_c3`, `blog`.`icon` AS `t2_c4`, `blog`.`slug` AS `t2_c5`, `blog`.`lang` AS `t2_c6`, `blog`.`type` AS `t2_c7`, `blog`.`status` AS `t2_c8`, `blog`.`create_user_id` AS `t2_c9`, `blog`.`update_user_id` AS `t2_c10`, `blog`.`create_time` AS `t2_c11`, `blog`.`update_time` AS `t2_c12`, `blog`.`member_status` AS `t2_c13`, `blog`.`post_status` AS `t2_c14` FROM `yupe_blog_post` `t`  LEFT OUTER JOIN `yupe_user_user` `createUser` ON (`t`.`create_user_id`=`createUser`.`id`) LEFT OUTER JOIN `yupe_blog_blog` `blog` ON (`t`.`blog_id`=`blog`.`id`) WHERE ((t.status = :status) AND (t.access_type = :access_type)) ORDER BY t.id DESC LIMIT 5:a:2:{s:7:":status";i:1;s:12:":access_type";i:1;}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.83926296234130859375;}i:48;a:4:{i:0;s:316:"Query result found in cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.8392970561981201171875;}i:49;a:4:{i:0;s:405:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:{{comment_comment}}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8395121097564697265625;}i:50;a:4:{i:0;s:509:"Querying SQL: SELECT `t`.`model_id` AS `c`, COUNT(*) AS `s` FROM `yupe_comment_comment` `t` WHERE (model = :model AND status = :status AND level > 1) AND (0=1) GROUP BY `t`.`model_id`. Bound with :model='Post', :status=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/LastPostsWidget.php (34)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (85)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.839624881744384765625;}i:51;a:4:{i:0;s:360:"Saving "Yii.COutputCache.application.modules.blog.widgets.LastPostsWidget..user/account/login....." to cache
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (86)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8403670787811279296875;}i:52;a:4:{i:0;s:299:"Blog.findAll()
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1462221558.8406848907470703125;}i:53;a:4:{i:0;s:601:"Querying SQL: SELECT `t`.`name` AS `t0_c2`, `t`.`slug` AS `t0_c5`, `t`.`id` AS `t0_c0` FROM `yupe_blog_blog` `t` LEFT JOIN yupe_blog_user_to_blog utb ON utb.blog_id = t.id WHERE ((type = :type) AND (t.status = :status)) GROUP BY t.slug, t.name, t.id ORDER BY count(utb.id) DESC LIMIT 5. Bound with :type=1, :status=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.8409678936004638671875;}i:54;a:4:{i:0;s:703:"Serving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:SELECT `t`.`name` AS `t0_c2`, `t`.`slug` AS `t0_c5`, `t`.`id` AS `t0_c0` FROM `yupe_blog_blog` `t` LEFT JOIN yupe_blog_user_to_blog utb ON utb.blog_id = t.id WHERE ((type = :type) AND (t.status = :status)) GROUP BY t.slug, t.name, t.id ORDER BY count(utb.id) DESC LIMIT 5:a:2:{s:5:":type";i:1;s:7:":status";i:1;}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8410670757293701171875;}i:55;a:4:{i:0;s:312:"Query result found in cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.841103076934814453125;}i:56;a:4:{i:0;s:403:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:{{blog_user_to_blog}}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8412730693817138671875;}i:57;a:4:{i:0;s:457:"Querying SQL: SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_user_to_blog` `t` WHERE (status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.8413798809051513671875;}i:58;a:4:{i:0;s:451:"Querying SQL: SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_post` `t` WHERE (t.status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/BlogsWidget.php (33)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (95)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.841722011566162109375;}i:59;a:4:{i:0;s:356:"Saving "Yii.COutputCache.application.modules.blog.widgets.BlogsWidget..user/account/login....." to cache
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (96)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8422219753265380859375;}i:60;a:4:{i:0;s:347:"Serving "Taggable{{blog_post}}AllWithCount" from cache
in /var/www/arlekon/data/www/hozdvor.org/vendor/yiiext/taggable-behavior/ETaggableBehavior.php (551)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8425819873809814453125;}i:61;a:4:{i:0;s:403:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:yupe_blog_tag" from cache
in /var/www/arlekon/data/www/hozdvor.org/vendor/yiiext/taggable-behavior/ETaggableBehavior.php (584)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8427031040191650390625;}i:62;a:4:{i:0;s:533:"Querying SQL: SELECT t.name as `name`, count(*) as `count` FROM `yupe_blog_tag` `t` JOIN `yupe_blog_post_to_tag` et ON t.id = et.tag_id JOIN `yupe_blog_post` p ON et.post_id = p.id AND p.status = 1 GROUP BY t.id ORDER BY count DESC LIMIT 50
in /var/www/arlekon/data/www/hozdvor.org/vendor/yiiext/taggable-behavior/ETaggableBehavior.php (584)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.842771053314208984375;}i:63;a:4:{i:0;s:344:"Saving "Taggable{{blog_post}}AllWithCount" to cache
in /var/www/arlekon/data/www/hozdvor.org/vendor/yiiext/taggable-behavior/ETaggableBehavior.php (586)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/blog/widgets/TagCloudWidget.php (26)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8432629108428955078125;}i:64;a:4:{i:0;s:360:"Saving "Yii.COutputCache.application.modules.blog.widgets.TagCloudWidget..user/account/login....." to cache
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (103)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/user/controllers/account/LoginAction.php (70)
in /var/www/arlekon/data/www/hozdvor.org/public/index.php (39)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8443019390106201171875;}i:65;a:4:{i:0;s:416:"Serving "yii:dbschemamysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:{{feedback_feedback}}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/feedback/widgets/FaqWidget.php (21)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/feedback/widgets/FaqWidget.php (21)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8447589874267578125;}i:66;a:4:{i:0;s:306:"FeedBack.findAll()
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/feedback/widgets/FaqWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (113)";i:1;s:5:"trace";i:2;s:26:"system.db.ar.CActiveRecord";i:3;d:1462221558.8448638916015625;}i:67;a:4:{i:0;s:450:"Querying SQL: SELECT * FROM `yupe_feedback_feedback` `t` WHERE (status = :status) AND (is_faq = :is_faq) ORDER BY id DESC LIMIT 5. Bound with :status=3, :is_faq=1
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/feedback/widgets/FaqWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (113)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.8449580669403076171875;}i:68;a:4:{i:0;s:552:"Serving "yii:dbquery:fetchAll:mysql:host=127.0.0.1;port=3306;dbname=hozdvor_yupe:hozdvor_yupe:SELECT * FROM `yupe_feedback_feedback` `t` WHERE (status = :status) AND (is_faq = :is_faq) ORDER BY id DESC LIMIT 5:a:2:{s:7:":status";i:3;s:7:":is_faq";i:1;}" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/feedback/widgets/FaqWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (113)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.84504604339599609375;}i:69;a:4:{i:0;s:315:"Query result found in cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/feedback/widgets/FaqWidget.php (26)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/yupe.php (113)";i:1;s:5:"trace";i:2;s:20:"system.db.CDbCommand";i:3;d:1462221558.845077037811279296875;}i:70;a:4:{i:0;s:317:"Serving "__tag__top-menu" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/extensions/tagcache/TagsCache.php (58)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/menu/models/Menu.php (185)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/menu/widgets/MenuWidget.php (54)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8477060794830322265625;}i:71;a:4:{i:0;s:331:"Serving "Menu::top-menu0::user_ru" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/menu/models/Menu.php (185)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/menu/widgets/MenuWidget.php (54)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8477499485015869140625;}i:72;a:4:{i:0;s:342:"Loading "coreMessages" application component
in /var/www/arlekon/data/www/hozdvor.org/vendor/clevertech/yii-booster/src/widgets/TbBreadcrumbs.php (49)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/main.php (56)";i:1;s:5:"trace";i:2;s:14:"system.CModule";i:3;d:1462221558.8506710529327392578125;}i:73;a:4:{i:0;s:339:"Serving "ContentBlockSTATru" from cache
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/contentblock/widgets/ContentBlockWidget.php (39)
in /var/www/arlekon/data/www/hozdvor.org/protected/modules/yupe/components/controllers/Controller.php (157)
in /var/www/arlekon/data/www/hozdvor.org/themes/default/views/layouts/main.php (70)";i:1;s:5:"trace";i:2;s:25:"system.caching.CFileCache";i:3;d:1462221558.8514978885650634765625;}}}s:9:"profiling";a:3:{s:6:"memory";i:7165888;s:4:"time";d:0.123919010162353515625;s:8:"messages";a:8:{i:0;a:4:{i:0;s:240:"begin:system.db.CDbCommand.query(SELECT `t`.`model_id` AS `c`, COUNT(*) AS `s` FROM `yupe_comment_comment` `t` WHERE (model = :model AND status = :status AND level > 1) AND (0=1) GROUP BY `t`.`model_id`. Bound with :model='Post', :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.8396399021148681640625;}i:1;a:4:{i:0;s:238:"end:system.db.CDbCommand.query(SELECT `t`.`model_id` AS `c`, COUNT(*) AS `s` FROM `yupe_comment_comment` `t` WHERE (model = :model AND status = :status AND level > 1) AND (0=1) GROUP BY `t`.`model_id`. Bound with :model='Post', :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.840136051177978515625;}i:2;a:4:{i:0;s:192:"begin:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_user_to_blog` `t` WHERE (status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.841392040252685546875;}i:3;a:4:{i:0;s:190:"end:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_user_to_blog` `t` WHERE (status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.8416221141815185546875;}i:4;a:4:{i:0;s:186:"begin:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_post` `t` WHERE (t.status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.8417339324951171875;}i:5;a:4:{i:0;s:184:"end:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_post` `t` WHERE (t.status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.84197902679443359375;}i:6;a:4:{i:0;s:260:"begin:system.db.CDbCommand.query(SELECT t.name as `name`, count(*) as `count` FROM `yupe_blog_tag` `t` JOIN `yupe_blog_post_to_tag` et ON t.id = et.tag_id JOIN `yupe_blog_post` p ON et.post_id = p.id AND p.status = 1 GROUP BY t.id ORDER BY count DESC LIMIT 50)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.84278202056884765625;}i:7;a:4:{i:0;s:258:"end:system.db.CDbCommand.query(SELECT t.name as `name`, count(*) as `count` FROM `yupe_blog_tag` `t` JOIN `yupe_blog_post_to_tag` et ON t.id = et.tag_id JOIN `yupe_blog_post` p ON et.post_id = p.id AND p.status = 1 GROUP BY t.id ORDER BY count DESC LIMIT 50)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.843226909637451171875;}}}s:2:"db";a:2:{s:8:"messages";a:8:{i:0;a:4:{i:0;s:240:"begin:system.db.CDbCommand.query(SELECT `t`.`model_id` AS `c`, COUNT(*) AS `s` FROM `yupe_comment_comment` `t` WHERE (model = :model AND status = :status AND level > 1) AND (0=1) GROUP BY `t`.`model_id`. Bound with :model='Post', :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.8396399021148681640625;}i:1;a:4:{i:0;s:238:"end:system.db.CDbCommand.query(SELECT `t`.`model_id` AS `c`, COUNT(*) AS `s` FROM `yupe_comment_comment` `t` WHERE (model = :model AND status = :status AND level > 1) AND (0=1) GROUP BY `t`.`model_id`. Bound with :model='Post', :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.840136051177978515625;}i:2;a:4:{i:0;s:192:"begin:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_user_to_blog` `t` WHERE (status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.841392040252685546875;}i:3;a:4:{i:0;s:190:"end:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_user_to_blog` `t` WHERE (status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.8416221141815185546875;}i:4;a:4:{i:0;s:186:"begin:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_post` `t` WHERE (t.status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.8417339324951171875;}i:5;a:4:{i:0;s:184:"end:system.db.CDbCommand.query(SELECT `t`.`blog_id` AS `c`, COUNT(*) AS `s` FROM `yupe_blog_post` `t` WHERE (t.status = :status) AND (0=1) GROUP BY `t`.`blog_id`. Bound with :status=1)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.84197902679443359375;}i:6;a:4:{i:0;s:260:"begin:system.db.CDbCommand.query(SELECT t.name as `name`, count(*) as `count` FROM `yupe_blog_tag` `t` JOIN `yupe_blog_post_to_tag` et ON t.id = et.tag_id JOIN `yupe_blog_post` p ON et.post_id = p.id AND p.status = 1 GROUP BY t.id ORDER BY count DESC LIMIT 50)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.84278202056884765625;}i:7;a:4:{i:0;s:258:"end:system.db.CDbCommand.query(SELECT t.name as `name`, count(*) as `count` FROM `yupe_blog_tag` `t` JOIN `yupe_blog_post_to_tag` et ON t.id = et.tag_id JOIN `yupe_blog_post` p ON et.post_id = p.id AND p.status = 1 GROUP BY t.id ORDER BY count DESC LIMIT 50)";i:1;s:7:"profile";i:2;s:26:"system.db.CDbCommand.query";i:3;d:1462221558.843226909637451171875;}}s:11:"connections";a:1:{s:2:"db";a:4:{s:5:"class";s:13:"CDbConnection";s:6:"driver";s:5:"mysql";s:6:"server";s:23:"10.0.19-MariaDB-cll-lve";s:4:"info";s:154:"Uptime: 6086505  Threads: 3  Questions: 1098695407  Slow queries: 132  Opens: 167338  Flush tables: 1  Open tables: 21244  Queries per second avg: 180.513";}}}s:7:"summary";a:7:{s:3:"tag";s:13:"5727baf6beb45";s:3:"url";s:24:"http://hozdvor.org/login";s:4:"ajax";b:0;s:6:"method";s:3:"GET";s:4:"code";i:200;s:2:"ip";s:10:"46.4.32.75";s:4:"time";i:1462221558;}}